# AWS Configuration (auto-configured if using AWS CLI)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# DynamoDB
DYNAMODB_TABLE=CivicIssues-dev

# ElevenLabs API
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# Backboard.io API
BACKBOARD_API_KEY=your_backboard_api_key_here

# SNS Topic (will be auto-created by Serverless)
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789:CivicAlerts-dev